//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	sum_vectors_gpu

.visible .entry sum_vectors_gpu(
	.param .u32 sum_vectors_gpu_param_0,
	.param .u32 sum_vectors_gpu_param_1,
	.param .u64 sum_vectors_gpu_param_2,
	.param .u64 sum_vectors_gpu_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r4, [sum_vectors_gpu_param_0];
	ld.param.u32 	%r5, [sum_vectors_gpu_param_1];
	ld.param.u64 	%rd2, [sum_vectors_gpu_param_2];
	ld.param.u64 	%rd3, [sum_vectors_gpu_param_3];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f64 	%fd8, 0d0000000000000000;
	setp.ge.s32	%p2, %r1, %r4;
	@%p2 bra 	BB0_4;

	mov.u32 	%r9, %r1;

BB0_3:
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd6, [%rd5];
	add.f64 	%fd8, %fd8, %fd6;
	add.s32 	%r9, %r9, %r5;
	setp.lt.s32	%p3, %r9, %r4;
	@%p3 bra 	BB0_3;

BB0_4:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd8;

BB0_5:
	ret;
}

