//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	descend_adam_gpu
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;

.visible .entry descend_adam_gpu(
	.param .u32 descend_adam_gpu_param_0,
	.param .u32 descend_adam_gpu_param_1,
	.param .f64 descend_adam_gpu_param_2,
	.param .f64 descend_adam_gpu_param_3,
	.param .f64 descend_adam_gpu_param_4,
	.param .f64 descend_adam_gpu_param_5,
	.param .f64 descend_adam_gpu_param_6,
	.param .u64 descend_adam_gpu_param_7,
	.param .u64 descend_adam_gpu_param_8,
	.param .u64 descend_adam_gpu_param_9,
	.param .u64 descend_adam_gpu_param_10
)
{
	.reg .pred 	%p<50>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<68>;
	.reg .b64 	%rd<19>;

	ld.param.u32 	%r6, [descend_adam_gpu_param_0];
	ld.param.u32 	%r5, [descend_adam_gpu_param_1];
	ld.param.f64 	%fd26, [descend_adam_gpu_param_2];
	ld.param.f64 	%fd27, [descend_adam_gpu_param_3];
	ld.param.f64 	%fd28, [descend_adam_gpu_param_4];
	ld.param.f64 	%fd29, [descend_adam_gpu_param_5];
	ld.param.f64 	%fd30, [descend_adam_gpu_param_6];
	ld.param.u64 	%rd2, [descend_adam_gpu_param_7];
	ld.param.u64 	%rd3, [descend_adam_gpu_param_8];
	ld.param.u64 	%rd4, [descend_adam_gpu_param_9];
	ld.param.u64 	%rd5, [descend_adam_gpu_param_10];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32	%p3, %r1, %r6;
	@%p3 bra 	BB0_36;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd31, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f64 	%fd32, [%rd10];
	mov.f64 	%fd33, 0d3FF0000000000000;
	sub.f64 	%fd34, %fd33, %fd27;
	mul.f64 	%fd35, %fd34, %fd32;
	fma.rn.f64 	%fd36, %fd31, %fd27, %fd35;
	st.global.f64 	[%rd8], %fd36;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f64 	%fd37, [%rd12];
	ld.global.f64 	%fd38, [%rd10];
	sub.f64 	%fd39, %fd33, %fd28;
	mul.f64 	%fd40, %fd39, %fd38;
	mul.f64 	%fd41, %fd38, %fd40;
	fma.rn.f64 	%fd1, %fd37, %fd28, %fd41;
	st.global.f64 	[%rd12], %fd1;
	cvt.rn.f64.s32	%fd2, %r5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd2;
	}
	bfe.u32 	%r10, %r2, 20, 11;
	add.s32 	%r11, %r10, -1012;
	mov.b64 	 %rd13, %fd2;
	shl.b64 	%rd1, %rd13, %r11;
	setp.ne.s64	%p4, %rd1, -9223372036854775808;
	setp.eq.s64	%p5, %rd1, -9223372036854775808;
	abs.f64 	%fd3, %fd28;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd3;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 0
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd28;
	}
	setp.gt.s32	%p6, %r3, -1;
	setp.lt.s32	%p7, %r3, 0;
	and.pred  	%p1, %p7, %p5;
	or.pred  	%p8, %p6, %p4;
	@%p8 bra 	BB0_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd9;
	}
	xor.b32  	%r13, %r12, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd9;
	}
	mov.b64 	%fd9, {%r14, %r13};

BB0_3:
	setp.eq.f64	%p9, %fd28, 0d0000000000000000;
	@%p9 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_6:
	selp.b32	%r15, %r3, 0, %p5;
	mov.u32 	%r16, 0;
	or.b32  	%r17, %r15, 2146435072;
	setp.lt.s32	%p13, %r2, 0;
	selp.b32	%r18, %r17, %r15, %p13;
	mov.b64 	%fd9, {%r16, %r18};
	bra.uni 	BB0_7;

BB0_4:
	@%p6 bra 	BB0_7;

	cvt.rzi.f64.f64	%fd42, %fd2;
	setp.neu.f64	%p11, %fd42, %fd2;
	selp.f64	%fd9, 0dFFF8000000000000, %fd9, %p11;

BB0_7:
	add.f64 	%fd64, %fd2, %fd28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd64;
	}
	and.b32  	%r20, %r19, 2146435072;
	setp.ne.s32	%p14, %r20, 2146435072;
	@%p14 bra 	BB0_8;

	setp.gtu.f64	%p15, %fd3, 0d7FF0000000000000;
	@%p15 bra 	BB0_18;

	abs.f64 	%fd43, %fd2;
	setp.gtu.f64	%p16, %fd43, 0d7FF0000000000000;
	@%p16 bra 	BB0_18;

	and.b32  	%r21, %r2, 2147483647;
	setp.ne.s32	%p17, %r21, 2146435072;
	@%p17 bra 	BB0_13;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd2;
	}
	setp.eq.s32	%p18, %r22, 0;
	@%p18 bra 	BB0_17;

BB0_13:
	and.b32  	%r23, %r3, 2147483647;
	setp.ne.s32	%p19, %r23, 2146435072;
	@%p19 bra 	BB0_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd28;
	}
	setp.ne.s32	%p20, %r24, 0;
	mov.f64 	%fd64, %fd9;
	@%p20 bra 	BB0_18;

	shr.s32 	%r25, %r2, 31;
	and.b32  	%r26, %r25, -2146435072;
	add.s32 	%r27, %r26, 2146435072;
	or.b32  	%r28, %r27, -2147483648;
	selp.b32	%r29, %r28, %r27, %p1;
	mov.u32 	%r30, 0;
	mov.b64 	%fd64, {%r30, %r29};
	bra.uni 	BB0_18;

BB0_8:
	mov.f64 	%fd64, %fd9;

BB0_18:
	setp.eq.s32	%p24, %r5, 0;
	setp.eq.f64	%p25, %fd28, 0d3FF0000000000000;
	or.pred  	%p26, %p25, %p24;
	sub.f64 	%fd45, %fd33, %fd64;
	selp.f64	%fd46, 0d0000000000000000, %fd45, %p26;
	sqrt.rn.f64 	%fd14, %fd46;
	abs.f64 	%fd15, %fd27;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd15;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd21, [retval0+0];
	
	//{
	}// Callseq End 1
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd27;
	}
	setp.gt.s32	%p27, %r4, -1;
	setp.lt.s32	%p28, %r4, 0;
	and.pred  	%p2, %p28, %p5;
	or.pred  	%p31, %p27, %p4;
	@%p31 bra 	BB0_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd21;
	}
	xor.b32  	%r37, %r36, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd21;
	}
	mov.b64 	%fd21, {%r38, %r37};

BB0_20:
	setp.eq.f64	%p32, %fd27, 0d0000000000000000;
	@%p32 bra 	BB0_23;
	bra.uni 	BB0_21;

BB0_23:
	selp.b32	%r39, %r4, 0, %p5;
	mov.u32 	%r40, 0;
	or.b32  	%r41, %r39, 2146435072;
	setp.lt.s32	%p36, %r2, 0;
	selp.b32	%r42, %r41, %r39, %p36;
	mov.b64 	%fd21, {%r40, %r42};
	bra.uni 	BB0_24;

BB0_21:
	@%p27 bra 	BB0_24;

	cvt.rzi.f64.f64	%fd47, %fd2;
	setp.neu.f64	%p34, %fd47, %fd2;
	selp.f64	%fd21, 0dFFF8000000000000, %fd21, %p34;

BB0_24:
	add.f64 	%fd67, %fd2, %fd27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd67;
	}
	and.b32  	%r44, %r43, 2146435072;
	setp.ne.s32	%p37, %r44, 2146435072;
	@%p37 bra 	BB0_25;

	setp.gtu.f64	%p38, %fd15, 0d7FF0000000000000;
	@%p38 bra 	BB0_35;

	abs.f64 	%fd48, %fd2;
	setp.gtu.f64	%p39, %fd48, 0d7FF0000000000000;
	@%p39 bra 	BB0_35;

	and.b32  	%r45, %r2, 2147483647;
	setp.ne.s32	%p40, %r45, 2146435072;
	@%p40 bra 	BB0_30;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd2;
	}
	setp.eq.s32	%p41, %r46, 0;
	@%p41 bra 	BB0_34;

BB0_30:
	and.b32  	%r47, %r4, 2147483647;
	setp.ne.s32	%p42, %r47, 2146435072;
	@%p42 bra 	BB0_31;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd27;
	}
	setp.ne.s32	%p43, %r48, 0;
	mov.f64 	%fd67, %fd21;
	@%p43 bra 	BB0_35;

	shr.s32 	%r49, %r2, 31;
	and.b32  	%r50, %r49, -2146435072;
	add.s32 	%r51, %r50, 2146435072;
	or.b32  	%r52, %r51, -2147483648;
	selp.b32	%r53, %r52, %r51, %p2;
	mov.u32 	%r54, 0;
	mov.b64 	%fd67, {%r54, %r53};
	bra.uni 	BB0_35;

BB0_25:
	mov.f64 	%fd67, %fd21;

BB0_35:
	setp.eq.f64	%p47, %fd27, 0d3FF0000000000000;
	or.pred  	%p49, %p47, %p24;
	sub.f64 	%fd50, %fd33, %fd67;
	selp.f64	%fd51, 0d0000000000000000, %fd50, %p49;
	mul.f64 	%fd52, %fd14, %fd26;
	div.rn.f64 	%fd53, %fd52, %fd51;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd16, %rd14, %rd7;
	sqrt.rn.f64 	%fd54, %fd1;
	add.f64 	%fd55, %fd54, %fd29;
	ld.global.f64 	%fd56, [%rd8];
	div.rn.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd16];
	fma.rn.f64 	%fd59, %fd58, %fd30, %fd57;
	mul.f64 	%fd60, %fd53, %fd59;
	sub.f64 	%fd61, %fd58, %fd60;
	st.global.f64 	[%rd16], %fd61;

BB0_36:
	ret;

BB0_14:
	mov.f64 	%fd64, %fd9;
	bra.uni 	BB0_18;

BB0_31:
	mov.f64 	%fd67, %fd21;
	bra.uni 	BB0_35;

BB0_17:
	setp.gt.f64	%p21, %fd3, 0d3FF0000000000000;
	selp.b32	%r31, 2146435072, 0, %p21;
	mov.u32 	%r32, 0;
	xor.b32  	%r33, %r31, 2146435072;
	setp.lt.s32	%p22, %r2, 0;
	selp.b32	%r34, %r33, %r31, %p22;
	setp.eq.f64	%p23, %fd28, 0dBFF0000000000000;
	selp.b32	%r35, 1072693248, %r34, %p23;
	mov.b64 	%fd64, {%r32, %r35};
	bra.uni 	BB0_18;

BB0_34:
	setp.gt.f64	%p44, %fd15, 0d3FF0000000000000;
	selp.b32	%r55, 2146435072, 0, %p44;
	mov.u32 	%r56, 0;
	xor.b32  	%r57, %r55, 2146435072;
	setp.lt.s32	%p45, %r2, 0;
	selp.b32	%r58, %r57, %r55, %p45;
	setp.eq.f64	%p46, %fd27, 0dBFF0000000000000;
	selp.b32	%r59, 1072693248, %r58, %p46;
	mov.b64 	%fd67, {%r56, %r59};
	bra.uni 	BB0_35;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB1_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB1_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd15;
	neg.f64 	%fd17, %fd15;
	mov.f64 	%fd18, 0d3FF0000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd16, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd16, %fd16;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd18;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB1_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB1_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB1_10;

BB1_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB1_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

