name:                  grenade
version:               0.0.1
license:               BSD2
author:                Huw Campbell <huw.campbell@gmail.com>
maintainer:            Huw Campbell <huw.campbell@gmail.com>
copyright:             (c) 2015 Huw Campbell.
synopsis:              grenade
category:              System
cabal-version:         >= 1.8
build-type:            Simple
description:           grenade.

extra-source-files:
    cbits/im2col.h
    cbits/im2col.c

library
  build-depends:
                       base                            >= 4.8         && < 5
                     , bytestring                      == 0.10.*
                     , async
                     , either                          == 4.4.*
                     , exceptions                      == 0.8.*
                     , hmatrix
                     , MonadRandom
                     , mtl                             >= 2.2.1      && < 2.3
                     , parallel                        == 3.2.*
                     , primitive
                     , text                            == 1.2.*
                     , transformers
                     , singletons

  ghc-options:
                       -Wall
  hs-source-dirs:
                       src


  exposed-modules:
                       Grenade
                       Grenade.Core.Network
                       Grenade.Core.Vector
                       Grenade.Core.Runner
                       Grenade.Core.Shape
                       Grenade.Layers.Crop
                       Grenade.Layers.Convolution
                       Grenade.Layers.Dropout
                       Grenade.Layers.FullyConnected
                       Grenade.Layers.Flatten
                       Grenade.Layers.Fuse
                       Grenade.Layers.Logit
                       Grenade.Layers.Relu
                       Grenade.Layers.Tanh
                       Grenade.Layers.Pad
                       Grenade.Layers.Pooling

                       Grenade.Layers.Internal.Convolution
                       Grenade.Layers.Internal.Pooling

  includes:           cbits/im2col.h
  c-sources:          cbits/im2col.c

executable             feedforward
    ghc-options:       -Wall -threaded -O2
    main-is:           main/feedforward.hs
    build-depends:     base
                     , grenade
                     , attoparsec
                     , either
                     , optparse-applicative            == 0.12.*
                     , text                            == 1.2.*
                     , mtl                             >= 2.2.1      && < 2.3
                     , hmatrix
                     , transformers
                     , singletons
                     , MonadRandom

executable             mnist
    ghc-options:       -Wall -threaded -O2
    main-is:           main/mnist.hs
    build-depends:     base
                     , grenade
                     , attoparsec
                     , either
                     , optparse-applicative            == 0.12.*
                     , text                            == 1.2.*
                     , mtl                             >= 2.2.1      && < 2.3
                     , hmatrix                         >= 0.18       && < 0.19
                     , transformers
                     , singletons
                     , MonadRandom


test-suite test
  type:                exitcode-stdio-1.0

  main-is:             test.hs

  ghc-options:         -Wall -threaded -O2

  hs-source-dirs:
                       test

  build-depends:
                       base                            >= 4.8         && < 5
                     , grenade
                     , ambiata-disorder-core
                     , hmatrix
                     , mtl
                     , text                            == 1.2.*
                     , QuickCheck                      >= 2.7        && < 2.9
                     , quickcheck-instances            == 0.3.*


benchmark bench
  type:                exitcode-stdio-1.0

  main-is:             bench.hs

  ghc-options:         -Wall -threaded -O2

  hs-source-dirs:
                       bench

  build-depends:
                       base                            >= 3          && < 5
                     , bytestring                      == 0.10.*
                     , criterion                       == 1.1.*
                     , grenade
                     , hmatrix
