cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fde5f17016580551f91b83a54a9073b0315484e3cf9205f50d31a89f903762a

name:           grenade-examples
version:        0.0.1.0
synopsis:       grenade-examples
description:    greande-examples, see https://github.com/HuwCampbell/grenade.git
category:       AI, Machine Learning
homepage:       https://github.com/github.com/HuwCampbell#readme
bug-reports:    https://github.com/github.com/HuwCampbell/issues
author:         Huw Campbell <huw.campbell@gmail.com>, Manuel Schneckenreither <manuel.schnecki@gmail.com>
maintainer:     Huw Campbell <huw.campbell@gmail.com>
copyright:      (c) 2016-2020 Huw Campbell.
license:        BSD2
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/github.com/HuwCampbell
  subdir: grenade.git

flag debug
  description: Turn on debug settings.
  manual: False
  default: False

flag fast
  description: Disables optimizations
  manual: True
  default: False

executable feedforward
  main-is: main/feedforward.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , bytestring
    , cereal
    , containers
    , either
    , grenade
    , hmatrix >=0.18 && <0.21
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , text ==1.2.*
    , transformers
    , vector
  default-language: Haskell2010

executable feedforward-weightinit
  main-is: main/feedforward-weightinit.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , bytestring
    , cereal
    , constraints
    , containers
    , deepseq
    , either
    , grenade
    , hmatrix >=0.18 && <0.21
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , reflection
    , semigroups
    , singletons
    , text ==1.2.*
    , transformers
    , vector
  default-language: Haskell2010

executable gan-mnist
  main-is: main/gan-mnist.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , bytestring
    , cereal
    , containers
    , either
    , grenade
    , hmatrix >=0.18 && <0.21
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , text ==1.2.*
    , transformers
    , vector
  default-language: Haskell2010

executable mnist
  main-is: main/mnist.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , bytestring
    , cereal
    , containers
    , either
    , grenade
    , hmatrix >=0.18 && <0.21
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , text ==1.2.*
    , transformers
    , vector
  default-language: Haskell2010

executable recurrent
  main-is: main/recurrent.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , bytestring
    , cereal
    , containers
    , either
    , grenade
    , hmatrix >=0.18 && <0.21
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , text ==1.2.*
    , transformers
    , vector
  default-language: Haskell2010

executable shakespeare
  main-is: main/shakespeare.hs
  other-modules:
      Paths_grenade_examples
  ghc-options: -Wall -threaded -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base
    , bytestring
    , cereal
    , containers
    , either
    , grenade
    , hmatrix >=0.18 && <0.21
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13 && <0.16
    , semigroups
    , singletons
    , text ==1.2.*
    , transformers
    , vector
  default-language: Haskell2010
